Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\dllmain.obj" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.obj" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib_Extended_Documentation.obj" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\advanlys.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\advanlys.lib" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\cvi_db.lib" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\gpib.lib" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\ivi.lib" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\NIDAQmx.lib" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\nisyscfg.lib" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\nixnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\nixnet.lib" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\omp.lib" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\pid.lib" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "c:\\Arxtron\\Libraries\\SystemLog_LIB.lib" ;
NoCare "c:\\Arxtron\\Libraries\\SystemLog_LIB.lib" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\visa.lib" ;
Depends "c:\\Arxtron\\RD25XXX_CICD\\Source\\cvibuild.TestLib\\Debug\\TestLib.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
